<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alfa_slab_one</item>
        <item>@font/antic_didone</item>
        <item>@font/cinzel</item>
        <item>@font/cinzel_black</item>
        <item>@font/montserrat</item>
    </array>
</resources>
